{
  "ApiSettings": {
    "EventoBaseUrl": "http://localhost:8080/api/Eventos",
    "InstalacionBaseUrl": "https://tu-api-jakarta.com/api/Instalaciones",
    "PagoBaseUrl": "https://tu-api-jakarta.com/api/Pagos",
    "ProgramaDepBaseUrl": "https://tu-api-jakarta.com/api/ProgramasDep",
    "ReservaBaseUrl": "https://tu-api-jakarta.com/api/Reservas",
    "UsuarioBaseUrl": "https://tu-api-jakarta.com/api/Usuarios",
    "SedeBaseUrl": "https://tu-api-jakarta.com/api/Sede"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}